{
  "name": "cleavrdocs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.3.4",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.7.2",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-content-algolia": "^0.1.0",
    "postcss": "^7.0.35",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "vue": "^2.6.12",
    "vue-instantsearch": "^3.4.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.3.4",
    "tailwindcss-responsive-embed": "^1.0.0"
  }
}
